{
  "name": "@opendesk/sdk",
  "version": "0.1.0",
  "description": "JavaScript/TypeScript SDK for opendesk — give any AI agent eyes and hands on your desktop",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "bin": {
    "opendesk-js": "./bin/opendesk.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "typecheck": "tsc --noEmit"
  },
  "files": [
    "dist",
    "bin",
    "README.md"
  ],
  "keywords": [
    "opendesk",
    "computer-use",
    "desktop-automation",
    "mcp",
    "ai-agent"
  ],
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.4.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vitalops/opendesk",
    "directory": "packages/js"
  }
}
